
.projects  {
    margin: 50px 40px;
}

 .grid {
    display: grid;
    gap: 64px;
}

 .gridCols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
    .gridCols {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .gridCols {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

article {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #f3f4f6;
}

 .image {
    aspect-ratio: 4/3;
    object-fit: cover;
    width: 100%;
}

.projects .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

 .title {
    font-weight: bold;
    line-height: 1.1;
    color: #374151;
}

 .techUsed {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
}

 .subtitle {
    font-size: 16px;
    color: #4b5563;
    flex: 1;
}

.projects-links {
    text-decoration: none;
}

.projects-links:hover {
    transform: translate(0, -1.2px);
}