.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    align-items: center;
    margin: 40px 0;
}

.hero h1 {
    font-size: 4rem;
}

.btn {
    background-color: var(--highlight);
    color: white;
    margin: 15px 0;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    font-weight: 600;
    display: inline-block;
    width: auto;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
}

.btn span {
    display: inline-block;
    line-height: 1;
}

.role {
    color:var(--highlight) ;
    font-weight: bold;
}

.sid {
    color: var(--highlight);
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    border-radius: 12px;
    width: 450px;
    height: 450px;
    object-fit: cover;
    align-items: center;
}

@media (max-width: 1100px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    .hero h3 {
        font-size: 2rem;
    }
    .img {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 800px) {
    .hero {
        grid-template-columns: 1fr;
    }
    .hero h1 {
        font-size: 3em;
        text-align: center;
    }
    .hero h3 {
        font-size: 1.5em;
        text-align: center;
    }
    .hero p {
        font-size: 1em;
        text-align: center;
    }
    .btn-container {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .btn {
        margin-top: 20px;
    }
    .img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}

