.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
}

.header h2 {
    font-size: 4em;
}

.header h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
}

.btn {
background-color: #006AFF;
color: white;
margin: 15px 0;
padding: 0.75rem 1.25rem;
/* Equivalent to px-5 py-3 */
border-radius: 0.375rem;
/* Equivalent to rounded */
font-weight: 600;
/* Equivalent to font-semibold */
display: inline-block;
width: auto;
text-align: center;
text-decoration: none;
transition: background-color 0.3s ease, color 0.3s ease;
}

img {
    max-width: 100%;
    border-radius: 12px;
    opacity: 0.85;
    filter: grayscale(40%);
}

@media (max-width: 1100px) {
    .header h2 {
        font-size: 3rem;
    }
    .header h3 {
        font-size: 2rem;
    }
}

@media (max-width: 800px) {
    .header {
        grid-template-columns: 1fr;
    }
    h2 {
        font-size: 2.5em;
        text-align: center;
    }
    h3 {
        font-size: 1.5em;
        text-align: center;
    }
    p {
        font-size: 1em;
        text-align: center;
    }
}

@media (max-width: 800px) {
    .btn-container {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .btn {
        margin-top: 20px;
    }
}
